<DOCTYPE! html>
<head>
    <title>Sam's cookie</title>
    <link rel='stylesheet' href="./style/style.css">
    <link rel='stlesheet' href='./style/reset.css'>

</head>

<body>
    <header>
        <h1>Pat's Salmon Cookies</h1>
        <div class='fishPic'>
            <img src='./pic/salmon.png' width=500px alt='fish logo'>
        </div>    
    </header>




    <main>

           


        
    </main>
    <script type='text/javascript' src='./js/app.js'></script>

    <footer></footer>
</body>